#Remove this line before deploying

# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "1441646316:AAE2Pjl_29JEEqMqLA_xSySEndwOYcRWJqk"
GDRIVE_FOLDER_ID = "1uWyFm4ZadTBzvMAAQYTy9SQrMRxCJvGW"
OWNER_ID = "928211812"
DOWNLOAD_DIR = "/home/username/mirror-bot/downloads"#Remove this line before deploying

# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "1441646316:AAE2Pjl_29JEEqMqLA_xSySEndwOYcRWJqk"
GDRIVE_FOLDER_ID = "1uWyFm4ZadTBzvMAAQYTy9SQrMRxCJvGW"
OWNER_ID = "928211812"
DOWNLOAD_DIR = "/home/username/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = "true"
TELEGRAM_API = "1342083"
TELEGRAM_HASH = "5b1fb07cf4dbccee8d21406bce080e6b"
DATABASE_URL = "postgres://pzrtmfgpnfkavc:ced9fed694ad50df8e21025f46afad604f403d3ffc2fb1bee2cd45231e554787@ec2-54-152-185-191.compute-1.amazonaws.com:5432/def9jpr9m8riet"
USE_SERVICE_ACCOUNTS = "false"


# Optional config
AUTHORIZED_CHATS = "-1001242039171 -1001168313265 -1001403915117 -1001228446362 -1001248041080 -1001157163624 -1001249214346 -1001241582047" #Separated by space
INDEX_URL = "https://hitarashi.sayeed205.workers.dev/0:/Mirror%20Folder"
UPTOBOX_TOKEN = ""
MEGA_KEY = "b6oGEKAB"
MEGA_USERNAME = "sayeed205@gmail.com"
MEGA_PASSWORD = "Sayeed@9851"
BLOCK_MEGA_FOLDER = ""

STOP_DUPLICATE_MIRROR = "true"
BLOCK_MEGA_LINKS = "false"
SHORTENER = ""
SHORTENER_API = ""
IMAGE_URL = "https://i.ibb.co/nkCShdS/Upload-Button-Animation.gif"
# Change ENABLE_FILESIZE_LIMIT = True if you want to use MAX_TORRENT_SIZE
ENABLE_FILESIZE_LIMIT = "false"
MAX_TORRENT_SIZE = 69
# Fill only if you deploying with heroku-cli and Goorm IDE
HEROKU_API_KEY = "16937d62-ce84-4594-b83e-bc1f02bf3e02"
HEROKU_APP_NAME = "sayeed205"

# Add more buttons (two buttons are already added of file link and index link, you can add extra buttons too, these are optional)
# If you don't know what are below entries, simply leave them, Don't fill anything in them.
BUTTON_THREE_NAME = "Cap Levi Index"
BUTTON_THREE_URL = "https://caplevi.sayeed.workers.dev"
BUTTON_FOUR_NAME = "Hitarashi Index"
BUTTON_FOUR_URL = "https://hitarashi.sayeed205.workers.dev"
BUTTON_FIVE_NAME = ""
BUTTON_FIVE_URL = ""
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = "true"
TELEGRAM_API = "1342083"
TELEGRAM_HASH = "5b1fb07cf4dbccee8d21406bce080e6b"
DATABASE_URL = "postgres://pzrtmfgpnfkavc:ced9fed694ad50df8e21025f46afad604f403d3ffc2fb1bee2cd45231e554787@ec2-54-152-185-191.compute-1.amazonaws.com:5432/def9jpr9m8riet"
USE_SERVICE_ACCOUNTS = "false"


# Optional config
AUTHORIZED_CHATS = "-1001242039171 -1001168313265 -1001403915117 -1001228446362 -1001248041080 -1001157163624 -1001249214346" #Separated by space
INDEX_URL = "https://hitarashi.sayeed205.workers.dev/0:/Mirror%20Folder"
UPTOBOX_TOKEN = ""
MEGA_API_KEY = "b6oGEKAB"
MEGA_EMAIL_ID = "sayeed205@gmail.com"
MEGA_PASSWORD = "Sayeed@9851"
BLOCK_MEGA_FOLDER = ""

STOP_DUPLICATE_MIRROR = "true"
BLOCK_MEGA_LINKS = "false"
SHORTENER = ""
SHORTENER_API = ""
IMAGE_URL = ""
# Change ENABLE_FILESIZE_LIMIT = True if you want to use MAX_TORRENT_SIZE
ENABLE_FILESIZE_LIMIT = false
MAX_TORRENT_SIZE = 
# Fill only if you deploying with heroku-cli and Goorm IDE
HEROKU_API_KEY = "16937d62-ce84-4594-b83e-bc1f02bf3e02"
HEROKU_APP_NAME = "sayeed205"

# Add more buttons (two buttons are already added of file link and index link, you can add extra buttons too, these are optional)
# If you don't know what are below entries, simply leave them, Don't fill anything in them.
BUTTON_THREE_NAME = "Cap Levi Index"
BUTTON_THREE_URL = "https://caplevi.sayeed.workers.dev"
BUTTON_FOUR_NAME = "Hitarashi Index"
BUTTON_FOUR_URL = "https://hitarashi.sayeed205.workers.dev"
BUTTON_FIVE_NAME = ""
BUTTON_FIVE_URL = ""